(define (p) (p))
(define (test x y)
  (if (= x 0)
      0
      y))
(test 0 (p))

;作用的順序の評価を行なっている場合、引数pの評価を行うためその時点でloopしてスタックが溢れてしまう。
;正規順序の評価を使っている場合、まず展開を行い、xの評価を行った段階で0の値が返るためyが評価されずにプログラムが完走する。
